<?php
/* $Id$ */

/**
* Implementation of hook_schema().
*/
function migrate_schema() {
  $schema['migrate_content_sets'] = array(
    'description' => t('Sets of content mappings'),
    'fields' => array(
      'mcsid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sourcekey' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'contenttype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'node',
      ),
      'desttype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'clearing' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => (int)FALSE,
      ),
      'importing' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => (int)FALSE,
      ),
      'scanning' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => (int)FALSE,
      ),
      'lastimported' => array(
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'rowcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('mcsid'),
    'indexes' => array(
      'view_name' => array('view_name'),
    ),
  );
  $schema['migrate_content_mappings'] = array(
    'description' => t('Content field mappings'),
    'fields' => array(
      'mcmid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mcsid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'srcfield' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'destfield' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'default_value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mcmid'),
    'unique keys' => array(
      'colkey' => array('mcsid', 'destfield'),
    ),
  );
    
  return $schema;
}

/**
* Implementation of hook_install().
*/
function migrate_install() {
  // Create tables
  drupal_install_schema('migrate');
}

/**
* Implementation of hook_uninstall().
*/
function migrate_uninstall() {
  // Remove dynamically-created mapping and message tables
  $sql = "SELECT view_name, contenttype FROM {migrate_content_sets}";
  $result = db_query($sql);
  while ($row = db_fetch_object($result)) {
    $maptablename = _migrate_map_table_name($row->view_name, $row->contenttype);
    tw_remove_tables($maptablename);
    if (db_table_exists($maptablename)) {
      $sql = "DROP TABLE $maptablename";
      db_query($sql);
    }
    $msgtablename = _migrate_message_table_name($row->view_name, $row->contenttype);
    tw_remove_tables($msgtablename);
    if (db_table_exists($msgtablename)) {
      $sql = "DROP TABLE $msgtablename";
      db_query($sql);
    }
  }
  drupal_uninstall_schema('migrate');
}
