<?php
// $Id$

/**
 * @file
 * Set up the migration example module.
 */

require_once drupal_get_path('module', 'migrate') . '/includes/d7.inc';
//require drupal_get_path('module', 'content') . '/includes/content.crud.inc';
require drupal_get_path('module', 'migrate_example') . '/beer.install.inc';
require drupal_get_path('module', 'migrate_example') . '/wine.install.inc';

function migrate_example_schema() {
  $schema = migrate_example_beer_schema();
  $schema += migrate_example_wine_schema();
  return $schema;
}

function migrate_example_install() {
  drupal_install_schema('migrate_example');
  migrate_example_beer_install();
  migrate_example_wine_install();
  // A simple format for testing migration of format
  db_merge('filter_formats')
    ->key(array('name' => 'Migrate example format'))
    ->fields(array(
      'roles' => ',1,',
      'cache' => 1,
    ))
    ->execute();
}

function migrate_example_uninstall() {
  migrate_example_beer_uninstall();
  migrate_example_wine_uninstall();
  db_delete('filter_formats')
    ->condition('name', 'Migrate example format')
    ->execute();
  drupal_uninstall_schema('migrate_example');
}
